REACT_APP_apiKey="AIzaSyAP7R1UAB-3Sr0SIXZlLqBNltr2n3DWoUY"
REACT_APP_authDomain="cours-web-mobile.firebaseapp.com"
REACT_APP_projectId="cours-web-mobile"
REACT_APP_storageBucket="cours-web-mobile.appspot.com"
REACT_APP_messagingSenderId="330335361795"
REACT_APP_appId="1:330335361795:web:9fb41711aea11a386da736"
